{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "generate-launch",
            "type": "go",
            "request": "launch",
            "program": "${workspaceFolder}",
            "args": [
                "generate", 
                "-s", "C:\\dev\\projects\\marketmaker\\swagger\\item-api.yaml"
            ]
        },
        {
            "name": "serve-lambda",
            "type": "go",
            "request": "launch",
            "program": "${workspaceFolder}",
            "args": [
                "serve", 
                "-s", "C:\\dev\\projects\\marketmaker\\swagger\\item-api.yaml"
            ]
        }
    ]
}